# PostgreSQL database configuration
POSTGRES_DB=multilang_site_db         # The name of the PostgreSQL database to be created
POSTGRES_USER=lucas                   # The username for the PostgreSQL database
POSTGRES_PASSWORD=123password123      # The password for the PostgreSQL user

# Django database configuration
DB_NAME=multilang_site_db             # The name of the database Django will use
DB_USER=lucas                         # The username Django will use to connect to the database
DB_PASSWORD=123password123            # The password Django will use to connect to the database
DB_HOST=db                            # The hostname for the database, matching the service name in Docker Compose
DB_PORT=5432                          # The port on which PostgreSQL is running

# Django debug mode
DEBUG=True                            # Enables debug mode; should be set to False in production for security

# Allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost     # Comma-separated list of hostnames


# Django secret key
# Ensure special characters are escaped
SECRET_KEY="aze\"é&AZE321"
